{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "seed": "node seed.js",
    "test": "jest",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
